# kurly-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/kurly/: MainActivity.kt
app/src/main/java/com/jess/kurly/app/: KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/jess/kurly/app/di/: NavigatorModule.kt
app/src/main/java/com/jess/kurly/app/navigotor/: NavigatorImpl.kt
app/src/main/java/com/jess/kurly/ui/theme/: Color.kt  Theme.kt  Type.kt
coroutine/: build.gradle.kts
coroutine/src/main/java/com/jess/kurly/coroutine/: KurlyCoroutine.kt
data/: build.gradle.kts
data/src/main/java/com/jess/kurly/data/model/: ProductsMapper.kt  ProductsResponse.kt  SectionsMapper.kt  SectionsResponse.kt
data/src/main/java/com/jess/kurly/data/remote/: KurlyRemoteDataSource.kt  KurlyRemoteDatasource.kt
data/src/main/java/com/jess/kurly/data/repository/: KurlyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/jess/kurly/domain/entity/: ProductsEntity.kt  SectionsEntity.kt
domain/src/main/java/com/jess/kurly/domain/repository/: KurlyRepository.kt
domain/src/main/java/com/jess/kurly/domain/type/: OrientationType.kt  SectionType.kt
domain/src/main/java/com/jess/kurly/domain/usecase/: GetProductsUserCase.kt  GetSectionsUserCase.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/jess/kurly/feature/home/presentation/: HomeActivity.kt  HomeViewModel.kt
feature/home/src/main/java/com/jess/kurly/feature/home/presentation/di/: ViewModelComponentModule.kt
feature/home/src/main/java/com/jess/kurly/feature/home/presentation/screen/: HomeScreen.kt  Product.kt  ProductItem.kt  Sections.kt
feature/home/src/main/java/com/jess/kurly/feature/home/presentation/state/: HeartState.kt  HomeUiState.kt  OrientationState.kt  PriceState.kt  ProductState.kt  SectionState.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
mockserver/src/main/java/com/kurly/android/mockserver/: MockInterceptor.kt  MockServer.kt
mockserver/src/main/java/com/kurly/android/mockserver/core/: AssetFileProvider.kt
navigator/: build.gradle.kts
navigator/src/main/java/com/jess/kurly/navigator/: Direction.kt  Navigator.kt
network/: build.gradle.kts
network/src/main/java/com/jess/kurly/network/di/: NetworkModule.kt
ui/: build.gradle.kts
ui/src/main/java/com/jess/kurly/ui/: MeasuredHeightContainer.kt
ui/src/main/java/com/jess/kurly/ui/component/: KurlyAppBar.kt  KurlyAsyncImage.kt  KurlyCircularProgress.kt  KurlyInfinityLazyColumn.kt  KurlyTextField.kt
ui/src/main/java/com/jess/kurly/ui/theme/: Color.kt  KurlyColor.kt  Theme.kt  Type.kt
