[versions]
# app
applicationId = "com.jess.kurly"
compileSdk = "34"
minSdk = "27"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# kotlin
kotlin = "1.9.24"

# plugin
agp = "8.5.1"
kotlinPlugin = "1.8.10"
spotlessPlugin = "6.19.0"
ksp = "1.9.24-1.0.20"

# androidx
androidxActivityCompose = "1.9.1"
androidxCoreKtx = "1.13.1"
androidxLifecycleRuntimeKtx = "2.8.4"
androidxHiltNavigationCompose = "1.2.0"

# compose
composeBom = "2024.09.03"
composeCompiler = "1.5.14"

# coil
coil = "2.7.0"

# dagger
daggerHilt = "2.50"

# google
googleMaterial = "1.12.0"

# javaxInjex
javaxInject = "1"

# kotlin
kotlinxCollectionsImmutable = "0.3.6"

# retrofit
retrofit = "2.9.0"
okHttp = "4.9.2"

# other
timber = "4.7.1"

[libraries]
# androidx
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# dagger
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }

# google
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }

# javaxInject
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# kotlin
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# retrofit
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# other
timber-core = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]
androidx-lifecycle-runtimes = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
]

androidx-composes = [
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]

retrofits = [
    "retrofit-core",
    "retrofit-gson",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
